PATHS=(
  "${HOME}/.config/polybar/"
  "${HOME}/.config/dunst/"
  "${HOME}/.Xresources"
  "${HOME}/.vimrc"
  "${HOME}/.config/i3/"
  "${HOME}/.config/picom/"
  "${HOME}/.config/rofi/"
  "${HOME}/.bashrc"
  "${HOME}/scripts/"
  "${HOME}/.config/alacritty/"
)
