/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:               "Misc Termsynu 8"; 
    show-icons:         false;
    icon-theme:         "Papirus";
    display-drun:       "";
    drun-display-format:"{name}";
    display-ssh:        "ssh";
    display-combi:      "*";
    disable-history:    false;
    fullscreen:         false;
    hide-scrollbar:     true;
    sidebar-mode:       false;
}

@import "colors"

window {
    transparency:       "real";
    background-color:   @bg;
    text-color:         @fg;
    border:             1px;
    border-color:       #333333;
    border-radius:      0px;
    width:              180px;
    location:           center;
    x-offset:           0;
    y-offset:           0;
}

prompt {
    enabled:            true;
    padding:            5px;
    background-color:   @al;
    text-color:         @ac;
    font:               "Misc Termsynu 8";
}

entry {
    background-color:   @al;
    text-color:         @ac;
    placeholder-color:  @ac;
    expand:             true;
    horizontal-align:   0;
    placeholder:        "Search...";
    padding:            6px 0px 0px 0px;
    border-radius:      0px;
    blink:              true;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @al;
    text-color:         @fg;
    expand:             false;
    border:             0px 0px 0px 0px;
    border-radius:      0px;
    border-color:       @ac;
    spacing:            0px;
}

listview {
    background-color:   @al;
    padding:            5px;
    columns:            1;
    lines:              10;
    spacing:            0px;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
}

mainbox {
    background-color:   @al;
    border:             0px;
    border-radius:      0px;
    border-color:       @ac;
    children:           [ inputbar, listview ];
    spacing:            0px;
    padding:            0px 0px 0px 0px;
}

element {
    background-color:   @al;
    text-color:         @fg;
    orientation:        horizontal;
    border-radius:      0px;
    padding:            5px;
}

element-icon {
    size:               12px;
    border:             0px;
}

element-text {
    expand:             true;
    horizontal-align:   0;
    vertical-align:     0.5;
    margin:             0px 0px 0px 0px;
}

element selected {
    background-color:   @se;
    text-color:         @fg;
    border:             0px 0px 0px 0px;
    border-radius:      0px;
    border-color:       @ac;
}
