# NI Audio 6 inputs/outputs
context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.name = "Audio6-Output-1-2"
            node.description = "NI Audio 6 Outputs 1/2"
            capture.props = {
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                audio.position = [ AUX0 AUX1 ]
                node.target = "alsa_output.usb-Native_Instruments_Komplete_Audio_6_0ADA48BB-00.pro-output-0"
                stream.dont-remix = true
                node.passive = true
            }
            
        }
    }    
    {   name = libpipewire-module-loopback
        args = {
            node.name = "Audio6-Output-3-4"
            node.description = "NI Audio 6 Outputs 3/4"
            capture.props = {
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                audio.position = [ AUX2 AUX3 ]
                node.target = "alsa_output.usb-Native_Instruments_Komplete_Audio_6_0ADA48BB-00.pro-output-0"
                stream.dont-remix = true
               node.passive = true
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.name = "Audio6-Input-1"
            node.description = "NI Audio 6 Input 1"
            capture.props = {
                audio.position = [ AUX0 ]
                stream.dont-remix = true
                node.target = "alsa_output.usb-Native_Instruments_Komplete_Audio_6_0ADA48BB-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.name = "Audio6-Input-2"
            node.description = "NI Audio 6 Input 2"
            capture.props = {
                audio.position = [ AUX1 ]
                stream.dont-remix = true
                node.target = "alsa_output.usb-Native_Instruments_Komplete_Audio_6_0ADA48BB-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.name = "Audio6-Input-3-4"
            node.description = "NI Audio 6 Input 3/4"
            capture.props = {
                audio.position = [ AUX2, AUX3 ]
                stream.dont-remix = true
                node.target = "alsa_output.usb-Native_Instruments_Komplete_Audio_6_0ADA48BB-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                media.class = "Audio/Source"
                audio.position = [ FL, FR ]
            }
        }
    }
    { factory = adapter
        args = {
            factory.name    = support.null-audio-sink
            node.name       = "ReplaySorcery Virtual Source"
            media.class     = Audio/Source/Virtual
            object.linger   = true
            audio.position  = [ FL FR ]
        }
    }
]
